<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 21, 2016 5:29:25 PM by Hibernate Tools 5.1.0.Alpha1 -->
<hibernate-mapping>
    <class name="pojo.Bophan" table="bophan" catalog="qlbanhang" optimistic-lock="version">
        <id name="boPhanId" type="string">
            <column name="BoPhan_ID" length="50" />
            <generator class="assigned" />
        </id>
        <property name="tenBoPhan" type="string">
            <column name="TenBoPhan" length="100" />
        </property>
        <property name="moTa" type="string">
            <column name="MoTa" length="50" />
        </property>
        <set name="nhanviens" table="nhanvien" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="BoPhan_ID" length="50" />
            </key>
            <one-to-many class="pojo.Nhanvien" />
        </set>
    </class>
</hibernate-mapping>
