<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 21, 2016 5:29:25 PM by Hibernate Tools 5.1.0.Alpha1 -->
<hibernate-mapping>
    <class name="pojo.Khohang" table="khohang" catalog="qlbanhang" optimistic-lock="version">
        <id name="khoId" type="string">
            <column name="Kho_ID" length="50" />
            <generator class="assigned" />
        </id>
        <many-to-one name="nhanvien" class="pojo.Nhanvien" fetch="select">
            <column name="NgQuanLy" length="50" />
        </many-to-one>
        <property name="tenKho" type="string">
            <column name="TenKho" length="100" />
        </property>
        <property name="nguoiLienHe" type="string">
            <column name="NguoiLienHe" length="100" />
        </property>
        <property name="diaChi" type="string">
            <column name="DiaChi" length="100" />
        </property>
        <property name="dt" type="java.lang.Integer">
            <column name="DT" />
        </property>
        <property name="fax" type="java.lang.Integer">
            <column name="Fax" />
        </property>
        <property name="ghiChu" type="string">
            <column name="GhiChu" length="200" />
        </property>
        <set name="chuyenkhosForKhoNhap" table="chuyenkho" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="KhoNhap" length="50" />
            </key>
            <one-to-many class="pojo.Chuyenkho" />
        </set>
        <set name="nhaphangs" table="nhaphang" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="Kho_ID" length="50" />
            </key>
            <one-to-many class="pojo.Nhaphang" />
        </set>
        <set name="chuyenkhosForKhoXuat" table="chuyenkho" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="KhoXuat" length="50" />
            </key>
            <one-to-many class="pojo.Chuyenkho" />
        </set>
    </class>
</hibernate-mapping>
