<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 21, 2016 5:29:25 PM by Hibernate Tools 5.1.0.Alpha1 -->
<hibernate-mapping>
    <class name="pojo.Log" table="log" catalog="qlbanhang" optimistic-lock="version">
        <id name="sysId" type="long">
            <column name="Sys_ID" />
            <generator class="assigned" />
        </id>
        <property name="tenThietBi" type="string">
            <column name="TenThietBi" length="200" />
        </property>
        <property name="ip" type="string">
            <column name="IP" length="20" />
        </property>
        <property name="idNguoiDung" type="string">
            <column name="ID_NguoiDung" length="20" />
        </property>
        <property name="ngayTao" type="timestamp">
            <column name="NgayTao" length="19" />
        </property>
        <property name="module" type="string">
            <column name="Module" length="200" />
        </property>
        <property name="action" type="java.lang.Integer">
            <column name="Action" />
        </property>
        <property name="actionName" type="string">
            <column name="Action_Name" length="45" />
        </property>
        <property name="moTa" type="string">
            <column name="MoTa" />
        </property>
    </class>
</hibernate-mapping>
