<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 28, 2016 10:29:33 PM by Hibernate Tools 5.1.0.CR1 -->
<hibernate-mapping default-lazy="false">
 <class catalog="qlbanhang" name="pojo.XuathangChitiet" table="xuathang_chitiet">
  <composite-id class="pojo.XuathangChitietId" mapped="false" name="id" unsaved-value="undefined">
   <key-property name="id" type="string">
    <column length="10" name="ID"/>
   </key-property>
   <key-property name="xuatHangId" type="string">
    <column length="50" name="XuatHang_ID"/>
   </key-property>
   <key-property name="sanPhamId" type="string">
    <column length="50" name="SanPham_ID"/>
   </key-property>
   <key-property name="donViId" type="string">
    <column length="50" name="DonVi_ID"/>
   </key-property>
   <key-property name="soLuong" type="big_decimal">
    <column name="SoLuong" scale="4"/>
   </key-property>
   <key-property name="donGia" type="big_decimal">
    <column name="DonGia" scale="4"/>
   </key-property>
   <key-property name="thanhTien" type="big_decimal">
    <column name="ThanhTien" scale="4"/>
   </key-property>
   <key-property name="chietKhau" type="big_decimal">
    <column name="ChietKhau" scale="4"/>
   </key-property>
  </composite-id>
  <many-to-one class="pojo.Donvi" fetch="select" insert="false"
   name="donvi" update="false">
   <column length="50" name="DonVi_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="pojo.Sanpham" fetch="select" insert="false"
   name="sanpham" update="false">
   <column length="50" name="SanPham_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="pojo.Xuathang" fetch="select" insert="false"
   name="xuathang" update="false">
   <column length="50" name="XuatHang_ID" not-null="true"/>
  </many-to-one>
 </class>
</hibernate-mapping>
