<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 19, 2016 2:07:22 PM by Hibernate Tools 5.1.0.Alpha1 -->
<hibernate-mapping>
    <class name="Phieuthu" table="phieuthu" catalog="qlbanhang" optimistic-lock="version">
        <id name="maPhieuThu" type="string">
            <column name="MaPhieuThu" length="50" />
            <generator class="assigned" />
        </id>
        <many-to-one name="khachang" class="Khachang" fetch="select">
            <column name="MaKH" length="50" />
        </many-to-one>
        <property name="ngayLap" type="timestamp">
            <column name="NgayLap" length="19" />
        </property>
        <property name="soTienThu" type="big_decimal">
            <column name="SoTienThu" scale="4" />
        </property>
        <property name="nhanVienThu" type="string">
            <column name="NhanVienThu" length="50" />
        </property>
        <property name="congNoHienTai" type="big_decimal">
            <column name="CongNoHienTai" scale="4" />
        </property>
        <property name="lyDo" type="string">
            <column name="LyDo" length="100" />
        </property>
    </class>
</hibernate-mapping>
