<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 19, 2016 2:07:22 PM by Hibernate Tools 5.1.0.Alpha1 -->
<hibernate-mapping>
    <class name="RuleNguoidung" table="rule_nguoidung" catalog="qlbanhang" optimistic-lock="version">
        <composite-id name="id" class="RuleNguoidungId">
            <key-property name="idNhomNguoiDung" type="string">
                <column name="ID_NhomNguoiDung" length="20" />
            </key-property>
            <key-property name="idDoiTuongChucNang" type="string">
                <column name="ID_DoiTuong_ChucNang" length="45" />
            </key-property>
        </composite-id>
        <property name="idRule" type="string">
            <column name="ID_Rule" length="20" not-null="true" />
        </property>
        <property name="choPhepAdd" type="java.lang.Byte">
            <column name="ChoPhep_Add" />
        </property>
        <property name="choPhepDelete" type="java.lang.Byte">
            <column name="ChoPhep_Delete" />
        </property>
        <property name="choPhepEdit" type="java.lang.Byte">
            <column name="ChoPhep_Edit" />
        </property>
        <property name="choPhepAccess" type="java.lang.Byte">
            <column name="ChoPhep_Access" />
        </property>
        <property name="choPhepPrint" type="java.lang.Byte">
            <column name="ChoPhep_Print" />
        </property>
        <property name="choPhepExport" type="java.lang.Byte">
            <column name="ChoPhep_Export" />
        </property>
        <property name="choPhepImport" type="java.lang.Byte">
            <column name="ChoPhep_Import" />
        </property>
    </class>
</hibernate-mapping>
