<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Sep 19, 2016 2:07:22 PM by Hibernate Tools 5.1.0.Alpha1 -->
<hibernate-mapping>
    <class name="Tonkho" table="tonkho" catalog="qlbanhang" optimistic-lock="version">
        <id name="tonKhoId" type="string">
            <column name="TonKho_ID" length="50" />
            <generator class="assigned" />
        </id>
        <many-to-one name="sanpham" class="Sanpham" fetch="select">
            <column name="MaSP" length="50" />
        </many-to-one>
        <property name="donViId" type="string">
            <column name="DonVi_ID" length="50" />
        </property>
        <property name="soLuong" type="big_decimal">
            <column name="SoLuong" scale="4" />
        </property>
        <property name="nhomHangId" type="string">
            <column name="NhomHang_ID" length="50" />
        </property>
        <property name="khoId" type="string">
            <column name="Kho_ID" length="50" />
        </property>
    </class>
</hibernate-mapping>
